<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javed Chaudhar-Full-Stack Web Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="icon" href="./images/cj-logo.jpg">
    <style>
  body {
      background-color: rgb(0, 0, 0);
      color: rgb(162, 158, 158);

  }

  header {
      position: sticky;
      top: 0;
  }

  .navigation-div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      border-bottom: 1px solid #f70065;
      opacity: 0.9s;
      background-color: black;
      z-index: 1000;
  }

  .nav {
      display: flex;
      width: 500px;
      justify-content: space-between;
  }

  .rusume {

      padding: 12px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: .75rem;
      line-height: 1rem;
      font-weight: 500;
      color: #ffffff;
      background-color: #f70065;
      border-radius: 30px;
      width: auto;
      text-decoration: none;
  }

  .rusume a {
      color: #ffffff;
      text-decoration: none;
  }

  .rusume:hover {
      background-color: #b81e5e;


  }


  .profile-name {
      font-size: 20px;
      font-weight: bold;
  }

  .navigation-div span:hover {
      color: rgb(77, 77, 77);
      cursor: pointer;
  }

  .main-content {
      margin: auto;
      width: 600px;
      height: 400px;
      padding: 50px;

  }

  .main-div {
      margin-top: 60px;
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      align-content: center;
  }

  .name-heading {
      font-size: 4.5rem;
      line-height: 1;
      margin-bottom: 50px;
      font-weight: bold;
  }

  .role {
      font-size: 1.5rem;
      line-height: 2rem;
  }

  .para {
      line-height: 2rem;
      font-size: 1.25rem;
      margin-bottom: 15px;
      height: 110px;
  }


  .work-btn {
      padding: 15px;
      background-color: #f70065;
      border-radius: 15px;
      width: 118px;
      margin: auto;
      text-align: center;

  }

  .work-btn:hover {
      background-color: #b81e5e;
  }

  .work-btn a {
      color: white;
      text-decoration: none;
  }





  .about-me {
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
      font-size: 50px;
      line-height: 1;
      font-weight: bold;
  }

  .summary {
      margin: 0 150px;
      margin-bottom: 20px;
      border: 2px solid;
      border-color: hsl(var(--border));
      padding: 15px;
      background-color: #1f1f1d;
      border-radius: 15px;
      box-shadow: 3px 3px 3px rgb(146, 146, 146);
  }

  .education {
      margin: 0 150px;
      margin-bottom: 20px;
      border: 2px solid #808080;
      border-color: hsl(var(--border));
      background-color: #1f1f1d;
      padding: 15px;
      border-radius: 15px;
  }

  .box-heading {
      font-size: 25px;
      font-weight: bold;
  }

  .flex {
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 3fr;
      text-align: center;
      /* margin-left: 200px; */
  }

  .box {
      display: flex;
      flex-direction: column;
      border: 2px solid grey;
      padding: 50px;
      background-color: #252424;
      border-radius: 25px;
      width: 200px;
      height: 100px;
      margin: 10px;
  }

  .box span {
      font-size: 25px;
      padding: 0px 10px 10px 10px;
      text-align: center;
  }

  .Contact-heading {
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
      font-size: 50px;
      line-height: 1;
      font-weight: bold;
  }

  .connect {
      background-color: #000000;
      border-radius: 25px;
  }

  .message-btn {
      padding: 15px;
      font-size: .95rem;
      line-height: 1rem;
      font-weight: 500;
      width: 100px;
      color: wheat;
      color: #ffffff;
      background-color: #f70065;
      border-radius: 30px;
      margin: auto;

  }

  .message-btn a {
      text-decoration: none;
      color: #ffffff;
  }


  .last-div {
      text-align: center;
      padding: 30px;
      margin-top: 40px;
  }

  .last-heading {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 30px;
  }

  .paragraph {
      padding: 6px;
      line-height: 24px;
  }

  .message-btn:hover {
      color: rgb(217, 217, 217);
      background-color: #b81e5e;
  }

  .project-div {
      width: 350px;
      border: 1px solid gray;
      padding: 20px;
      margin: auto;
      box-shadow: 3px 3px 3px rgb(146, 146, 146);
  }

  .project-container {
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
  }

  .live-demo-btn {
      padding: 8px;
      background-color: #f70065;
      border-radius: 15px;
      width: 118px;
      text-align: center;
      color: white;
  }

  .live-demo-btn:hover {
      color: rgb(217, 217, 217);
      background-color: #b81e5e;
  }

  .section-skill {
      display: flex;
      justify-content: space-between;
  }

  .para-in-project {
      margin-bottom: 15px;
  }

  .skills {

      border: 2px solid grey;
      margin-top: 35px;
      text-align: center;
      margin-left: 5px;
      margin-right: 5px;
      padding: 20px;
      box-shadow: 2px 2px 2px rgb(146, 146, 146);
  }


  .skill-heading {
      text-align: center;
      background-color: #3b3333;
      padding: 15px;
  }

  .paragraph {
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
  }


  .hire-btn {
      padding: 8px;
      color: #ffffff;
      background-color: #f70065;
      border-radius: 15px;
      width: 118px;
      margin-top: 20px;
      text-align: center;
      margin: auto;

  }

  .hire-btn:hover {
      color: rgb(217, 217, 217);
      background-color: #b81e5e;
  }

  .footer-div {
      margin-top: 25px;
      margin-bottom: 25px;
      display: flex;
      justify-content: space-between;
  }

  .photo {
      margin-top: 25px;
      background-image: url(/images/logo.png);
      border-radius: 100px;
      height: 200px;
      width: 200px;
  }

  .nav a {
      text-decoration: none;
      color: white;
  }

  .nav a:hover {
      color: #808080;
  }

  .btn-project {
      display: flex;
      justify-content: space-between;
  }

  .github-btn {
      background-color: #000000;
      border: 2px solid grey;
      border-radius: 10px;
      padding: 8px;
      margin-top: auto;
  }

  .github-btn:hover {
      background-color: #808080;
      color: black;
  }

  .Language-div {
      margin-top: 50PX;
      border: 2px solid grey;
      width: 250PX;
      padding: 20px;
      margin-left: 30px;
      text-align: center;
  }

  .skills-2 {
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
  }

  .border {
      border-bottom: 1px solid grey;
  }


  .icons {
      display: flex;
      gap: 22px;

  }

  .icons a {
      color: white;
      text-decoration: none;
  }
    </style>
</head>

<body>


    <!-- ..........Navigation bar............? -->
    <header>
        <nav>
            <div class="navigation-div">
                <span class="profile-name">Javed Chaudhary</span>
                <div class="nav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#experince">Experince</a>
                    <a href="#projects">Projects</a>
                    <a href="#skills">Skills</a>
                    <a href="#contact">Contact</a>
                </div>

                <div class="rusume">
                    <a href="./files/Javed Chaudhary .pdf " target="_blank" class="btn-download"> Download Resume </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- *********************Home-section************************* -->
    <section class="home-section" id="home">
        <main class="main-content">
            <div class="main-div">
                <div class="name-heading">Javed Chaudhary</div>
                <div class="role">Full-Stack Web Developer</div>
                <div class="para">
                    I specialize in creating responsive, industry-standard web applications with a focus on elegant user
                    experiences using Next.js, React.js, and TypeScript.</div>
            </div>
            <div class="work-btn">
                <a href="#projects">View my work</a>
            </div>


        </main>
    </section>

    <!-- >...........................About-section ............... -->
    <section>
        <div class="about-me" id="about">
            <div>About Me</div>
            <img src=" /images/logo.png" class="photo">
        </div>
        <div class="summary">
            <div class="box-heading">Summary</div>
            <div class="paragraph">I am a skilled Full-Stack Web Developer specialized in developing fully responsive
                websites and web
                apps
                that meet industry standards. <br> With expertise in Next.js, React.js and TypeScript, I efficiently
                create
                robust web apps. My problem-solving skills enable <br> me to tackle challenges effectively, ensuring
                optimal
                solutions for complex issues.</div>
        </div>
        <div class="summary">
            <div class="box-heading">Education</div>
            <div class="paragraph">Jaywantrao Sawant college of Engineering Pune<br>
                B. Tech - Computer Engineering (2020 – 2024) <br>
                CGPA: 9.45</div>
        </div>
        <div class="about-me" id="experince">
            <div>Experience</div>
        </div>
        <div class="summary">
            <div class="box-heading">Frontend Web Developer at Uixperts Labs</div>
            <div class="paragraph">I am a skilled Full-Stack Web Developer specialized in developing fully responsive
                websites and web
                apps
                that meet industry standards. <br> With expertise in Next.js, React.js and TypeScript, I efficiently
                create
                robust web apps. My problem-solving skills enable <br> me to tackle challenges effectively, ensuring
                optimal
                solutions for complex issues.</div>
        </div>
        <div class="summary">
            <div class="box-heading">Web Developer Intern at Vuclip</div>
            <div class="paragraph"> Led Web Performance Optimization, improving Google Lighthouse score from 55% to 75%.
                <br>
                Developed Progressive Web Apps, enhancing user engagement and retention. <br>
                Engaged in continuous learning of Next.js, TypeScript, Redux, and unit testing.
            </div>
        </div>
    </section>

    <!-- >>>>>>>>>>>>>>>>>>>>>Project-section>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <section class="project-section">

        <div class="about-me" id="projects">
            <div>Projects</div>
        </div>


        <div class="project-container">
            <div class="project-div">
                <h1>Freelance Project - AC Service Website</h1>
                <p>End-to-end development of a high-performance, SEO-optimized business website for a local AC service
                    company, designed to enhance lead generation and local visibility.</p>

                <span>Fully responsive design ensuring seamless experience across all devices
                    100/100 Lighthouse scores (Performance, Accessibility, SEO, Best Practices)
                    Dynamic blog powered by headless WordPress CMS, optimized for long-term SEO benefits
                </span>
                <div class="para-in-project">Technologies: Next.js 14, TypeScript, Tailwind CSS, Shadcn UI, WordPress
                    (Headless CMS), Server
                    Components, Incremental Static Regeneration (ISR), Vercel</div>
                <div class="btn-project">
                    <div class="live-demo-btn">Live Demo</div>
                    <div class="github-btn">Git hub</div>
                </div>
            </div>
            <div class="project-div">
                <h1>Freelance Project - AC Service Website</h1>
                <p>End-to-end development of a high-performance, SEO-optimized business website for a local AC service
                    company, designed to enhance lead generation and local visibility.</p>

                <span>Fully responsive design ensuring seamless experience across all devices
                    100/100 Lighthouse scores (Performance, Accessibility, SEO, Best Practices)
                    Dynamic blog powered by headless WordPress CMS, optimized for long-term SEO benefits
                </span>
                <div class="para-in-project">Technologies: Next.js 14, TypeScript, Tailwind CSS, Shadcn UI, WordPress
                    (Headless CMS), Server
                    Components, Incremental Static Regeneration (ISR), Vercel</div>
                <div class="btn-project">
                    <div class="live-demo-btn">Live Demo</div>
                    <div class="github-btn">Git hub</div>
                </div>
            </div>
            <div class="project-div">
                <h1>Freelance Project - AC Service Website</h1>
                <p>End-to-end development of a high-performance, SEO-optimized business website for a local AC service
                    company, designed to enhance lead generation and local visibility.</p>

                <span>Fully responsive design ensuring seamless experience across all devices
                    100/100 Lighthouse scores (Performance, Accessibility, SEO, Best Practices)
                    Dynamic blog powered by headless WordPress CMS, optimized for long-term SEO benefits
                </span>
                <div class="para-in-project">Technologies: Next.js 14, TypeScript, Tailwind CSS, Shadcn UI, WordPress
                    (Headless CMS), Server
                    Components, Incremental Static Regeneration (ISR), Vercel</div>
                <div class="btn-project">
                    <div class="live-demo-btn">Live Demo</div>
                    <div class="github-btn">Git hub</div>
                </div>
            </div>
        </div>
    </section>


    <!-- .................. Skill section......................... -->
    <div class="about-me" id="skills">
        <div>Skills</div>
    </div>

    <section class="section-skill">
        <div class="skills">
            <div>
                <div class="skill-heading">
                    <img src="./images/html.png" alt="" height="100px" width="100px">
                </div>
                <div class="paragraph">
                    Proficient in using HTML to structure and organize web content effectively. Experienced in
                    creating well-structured web pages with semantic elements.
                </div>
                <div class="hire-btn">
                    Hire me
                </div>
            </div>
        </div>
        <div class="skills">
            <div>
                <div class="skill-heading">

                    <img src="./images/css.png" alt="" height="100px" width="100px">
                </div>
                <div class="paragraph">
                    Proficient in using HTML to structure and organize web content effectively. Experienced in
                    creating well-structured web pages with semantic elements.
                </div>
                <div class="hire-btn">
                    Hire me
                </div>
            </div>
        </div>
        <div class="skills">
            <div>

                <div class="skill-heading">

                    <img src="./images/javascript.png" alt="" height="100px" width="100px">
                </div>
                <div class="paragraph">
                    Proficient in using HTML to structure and organize web content effectively. Experienced in
                    creating well-structured web pages with semantic elements.
                </div>
                <div class="hire-btn">
                    Hire me
                </div>
            </div>
        </div>
        <div class="skills">
            <div>
                <div class="skill-heading">
                    <img src="./images/logo.react.png" alt="" height="100px" width="100px">
                </div>
                <div class="paragraph">
                    Proficient in using HTML to structure and organize web content effectively. Experienced in
                    creating well-structured web pages with semantic elements.
                </div>
                <div class="hire-btn">
                    Hire me
                </div>
            </div>
        </div>
    </section>


    <!-- >>>>>>>>>>>>>>>>>>>>Contact -section>>>>>>>>>>>>>>>>>>>? -->

    <section class="Contact-section">
        <div class="last-div" id="contact">
            <div class="Contact-heading">Let's Build Something Amazing Together</div>
            <div class="last-heading">I'm always open to discussing new projects, creative ideas, or opportunities
                to be
                part
                of your visions.
                Feel free to reach out through any of the channels above.</div>
            <div class="message-btn">
                <a href="https://wa.me/8459791852" target="_blank">Send a Message</a>
            </div>
        </div>
    </section>

    <div class="border">

    </div>



    <!-- ******************footer section*************************** -->
    <footer class="footer-div">
        <div>© 2025 javedchaudhary. All rights reserved.</div>

        <div class="icons">
            <a href="https://www.instagram.com/javed_chaudhary07/" target="_blank"> <span
                    class="bi bi-instagram"></span></a>
            <a href="https://in.linkedin.com" target="_blank"> <span class="bi bi-linkedin"></span> </a>
            <a href="https://twitter.com" target="_blank"> <span class="bi bi-twitter"></span></a>
        </div>

    </footer>



    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>
